@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

.wrapper {
  width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  width: 1200px;
  margin: 0px auto;
  /* border: 2px solid black; */
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.nav-title {
  display: flex;
}

.nav-title-logo {
  position: relative;
  top: -10px;
  height: 70px;
  width: 70px;
}

.nav-title-heading {
  position: relative;
  top: 10px;
  left: -15px;
  font-size: 1.5rem;
}

.nav-items {
  display: flex;
  gap: 1.8rem;
  position: absolute;
  right: 100px;
}

.nav-items-links {
  font-size: 1.25rem;
  text-decoration: none;
}

.nav-items-links a {
  text-decoration: none;
  color: black;
}

.nav-items-links:hover {
  transform: scale(1.1);
  font-weight: 600;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #333333;
  height: 550px;
}

.deselect-text {
  position: absolute;
  bottom: 0px;
}

.hero-section-left {
  padding: 100px 0px;
}

.hero-section-left-heading {
  font-size: 2rem;
  padding: 10px 0px;
}

.hero-section-left-subheading {
  font-size: 3rem;
  padding-bottom: 30px;
}

.hero-section-left-subheading .role {
  color: rgb(51, 3, 173);
}

.hero-section-left-desc {
  width: 500px;
}

.hero-section-left-button {
  width: 120px;
  height: 45px;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: white;
  background-color: rgb(231, 32, 32);
  box-shadow: 3px 3px 10px #555555;
  transition: all 1s;
}

.hero-section-left-button:hover {
  color: rgb(231, 32, 32);
  background-color: white;
  box-shadow: 3px 3px 10px rgb(231, 32, 32);
  font-weight: 600;
  cursor: pointer;
}

.hero-section-right {
  position: relative;
  top: 50px;
  left: -450px;
}

.hero-section-right-img img {
  height: 325px;
}

.hero-section-right-img {
  position: absolute;
  padding: 30px;
  animation-name: zoomin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes zoomin {
  0% {
    box-shadow: 3px 3px 10px #333333;
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: none;
  }

  100% {
    box-shadow: 3px 3px 10px #333333;
  }
}

.hero-section-right-cube {
  position: absolute;
  left: 300px;
  animation-name: rotatemove;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes rotatemove {
  0% {
    transform: translateX(-20px) translateY(-20px) rotateY("0deg");
  }

  50% {
    transform: translateX(20px) translateY(20px) rotateY(180deg);
  }
}

.deselect-text {
  position: absolute;
  left: 100px;
  bottom: -20px;
  font-size: 5rem;
  font-weight: 600;
  user-select: none;
  color: #cccccc;
}

.project-section {
  background-color: #cccccc;
  padding: 5rem;
}

.project-heading {
  padding-bottom: 3rem;
  font-size: 5rem;
  text-align: center;
  color: rgb(231, 32, 32);
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
}

#project-1 {
  background: url(./images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#project-2 {
  background: url(./images/projects/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#project-3 {
  background: url(./images/projects/Project3.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#project-4 {
  background: url(./images/projects/Project4.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.project-card {
  height: 550px;
  width: 1100px;
  position: relative;
  box-shadow: 5px 5px 10px #333333;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition-duration: 1s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  display: none;
  color: white;
  position: absolute;
  top: -20px;
  right: -50px;
  font-size: 12rem;
  z-index: 2;
  font-weight: 600;
}

.project-card:hover .project-number {
  display: block;
}

.project-content {
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 1s;
}

.project-card:hover .project-content {
  transform: scale(1.2);
  z-index: 4;
}

.project-skills-container {
  display: flex;
  width: 450px;
  gap: 10px;
  position: absolute;
  top: 150px;
  left: 150px;
}

.project-skills {
  z-index: 3;
  height: 60px;
}

.project-card-heading {
  position: absolute;
  top: 230px;
  left: 150px;
  color: white;
  font-size: 3.5rem;
  z-index: 3;
}

.project-card-desc {
  position: absolute;
  top: 310px;
  left: 150px;
  color: white;
  font-size: 1rem;
  z-index: 3;

  display: flex;
  flex-wrap: wrap;
  width: 450px;
}

.btn-grp {
  display: flex;
  position: relative;
  top: 375px;
  left: 150px;
}

.btn-grp-btn {
  border: none;
  width: 150px;
  height: 50px;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(231, 32, 32);
  z-index: 3;
}

.btn-grp-btn:hover {
  background-color: white;
  color: rgb(231, 32, 32);
  box-shadow: 3px 3px 10px rgb(231, 32, 32);
  cursor: pointer;
}

.icon {
  color: white;
  position: relative;
  padding: 10px;
  font-size: 2.5rem;
  z-index: 3;
}

.icon:hover {
  color: rgb(231, 32, 32);
}

.tech-stack-container {
  width: 100%;
  display: flex;
  padding-top: 200px;
}

.tech-stack-left {
  width: 50%;
  position: relative;
}

.tech-stack-left-heading {
  font-size: 4rem;
  color: rgb(231, 32, 32);
  font-weight: 600;
  position: relative;
  left: 150px;
}

.tech-stack-left-heading-first {
  font-size: 7rem;
  display: inline-block;
  position: relative;
  left: 15px;
}

.tech-stack-left-desc {
  padding-left: 150px;
  padding-top: 30px;
  width: 650px;
  font-size: 1.05rem;
}

.tech-stack-right {
  width: 50%;
}

.tech-stack-right-bubble {
  position: relative;
  left: 120px;
  top: 150px;
  z-index: -1;
  animation-name: bubblemove;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes bubblemove {
  33% {
    transform: translateX(20px) translateY(-20px);
  }

  66% {
    transform: translateX(-20px) translateY(20px);
  }
}

.tech-stack-right-items-container {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  position: relative;
  top: -250px;
  gap: 25px;
}

.tech-stack-right-items {
  height: 100px;
  width: 100px;
}

.tech-stack-right-items:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.form-container {
  width: 100%;
  height: 950px;
  background-color: #dddddd;
}

.form-heading {
  position: relative;
  top: 50px;
  left: 200px;
  font-size: 5rem;
  font-weight: 1000;
  color: rgb(231, 32, 32);
}

.form-subheading {
  position: relative;
  top: 50px;
  left: 200px;
  font-size: 3rem;
  font-weight: 1000;
  color: #4c5c81;
}

.form {
  position: relative;
  top: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 900px;
}

.form-input {
  height: 45px;
  box-shadow: 3px 3px 10px #333333;
  border: none;
  border-radius: 10px;
  padding-left: 40px;
  font-size: 1.25rem;
}

.form-input-area {
  box-shadow: 3px 3px 10px #333333;
  border: none;
  border-radius: 10px;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 1.25rem;
}

.form-btn {
  height: 60px;
  width: 300px;
  margin-top: 10px;
  font-size: 1.25rem;
  text-align: left;
  padding-left: 50px;
  color: white;
  background-color: rgb(231, 32, 32);
  border: none;
  box-shadow: 3px 3px 10px #333333;
  transition: all 1s;
}

.form-icon {
  position: relative;
  top: -77px;
  left: 205px;
  font-size: 1.5rem;
  color: white;
  transition: all 1s;
}

.form-btn:hover {
  transform: scale(0.9);
  background-color: white;
  color: rgb(231, 32, 32);
  box-shadow: 3px 3px 10px rgb(231, 32, 32);
  cursor: pointer;
}

/* adjacent sibling selector */
.form-btn:hover + .form-icon {
  left: 195px;
  color: rgb(231, 32, 32);
}

.footer {
  width: 100vw;
  height: 250px;
  background-color: #343d68;
  position: relative;
}

.footer-links-container {
  position: absolute;
  top: 70px;
  left: 150px;
}

.footer-links {
  color: white;
  text-decoration: none;
  margin: 15px;
  font-size: 1.2rem;
  transition: all 1s;
}

.footer-links:hover {
  color: rgb(231, 32, 32);
}

.footer-icons-container {
  position: absolute;
  top: 70px;
  right: 150px;
}

.footer-icons {
  color: white;
  margin: 10px;
  font-size: 2rem;
  transition: all 0.6s;
}

.footer-icons:hover {
  color: rgb(231, 32, 32);
  cursor: pointer;
  transform: scale(1.2);
}

.footer-deselect-text {
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: white;
  font-size: 6rem;
  opacity: 0.2;
  user-select: none;
}
